{
  "symbol": "EURIUSDT",
  "ws_fresh_ms": 700,
  "http_fresh_ms": 1500,
  "http_interval_ms": 1000,
  "ui_refresh_ms": 100,
  "account_mode": "CROSS_MARGIN",
  "max_leverage_hint": 3,
  "test_notional_usd": 10.0,
  "test_tick_offset": 1,
  "margin_isolated": false
}
