{
  "symbol": "EURIUSDT",
  "ws_fresh_ms": 700,
  "ws_stale_ms": 1500,
  "http_fresh_ms": 1500,
  "http_poll_ms": 350,
  "ui_refresh_ms": 100,
  "ws_log_throttle_ms": 5000,
  "ws_reconnect_dedup_ms": 10000,
  "order_poll_ms": 1500,
  "ws_switch_hysteresis_ms": 1000,
  "min_source_hold_ms": 3000,
  "ws_stable_required_ms": 1500,
  "ws_stale_grace_ms": 3000,
  "mid_fresh_ms": 800,
  "max_wait_price_ms": 5000,
  "price_wait_log_every_ms": 1000,
  "position_guard_http": true,
  "entry_mode": "NORMAL",
  "account_mode": "CROSS_MARGIN",
  "max_leverage_hint": 3,
  "leverage_hint": 3,
  "order_quote": 611.0,
  "max_budget": 2000.0,
  "budget_reserve": 20.0,
  "take_profit_ticks": 2,
  "stop_loss_ticks": 1,
  "order_type": "LIMIT",
  "exit_order_type": "LIMIT",
  "max_buy_retries": 3,
  "allow_borrow": true,
  "side_effect_type": "AUTO_BORROW_REPAY",
  "margin_isolated": false,
  "auto_exit_enabled": true,
  "max_sell_retries": 3,
  "max_wait_sell_ms": 15000,
  "allow_force_close": false,
  "cycle_count": 1000
}
